{
    "python.defaultInterpreterPath": ".venv/Scripts/python",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Path": ".venv/Scripts/flake8",
    "python.linting.flake8Args": ["--ignore=F401,E24,W504", "--verbose"],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": ["tests"],
    "python.analysis.extraPaths": ["app"],
    "python.autoComplete.extraPaths": ["app"],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/cvs": true,
        "**/.DS_Store": true,
        "**/.pytest_cache": true,
        "**/__pycache__": true
    },
    "search.exclude": {
        "**/.git": true,
        "**/.venv": true,
    },
}